<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/vegetalesbackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="NicName"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Elije tus ingredientes!"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/seccion_carnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:textStyle="normal|italic"
            android:outlineSpotShadowColor="@color/white">

            <TextView
                android:id="@+id/texto_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARNES:"
                android:textColor="@color/white"
                android:textStyle="normal|bold|italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

